<html>
    <head>
        <!--G-->
    </head>
    <body>

<div style="width:640px;height:480px;max-width:100%">
  <div id="game"></div>
</div>
<script type="text/javascript">
    EJS_player = '#game';
    EJS_biosUrl = 'https://dl.dropboxusercontent.com/scl/fi/p6mhp5dm0kiphwcr2uybv/MAME-bios2-devices.zip?rlkey=9smetscg45fj4eyviko7zir2o&dl=1'; // Url to Bios file
    EJS_gameParentUrl = ''; // Url to Parent Rom file
    EJS_gameUrl = 'commando.zip'; // Url to Game rom
    EJS_core = 'arcade';
</script>
<script src="https://www.emulatorjs.com/loader.js"></script>
     
    </body>
</html>